<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPG Portfolio</title>
    <link rel="stylesheet" href="CSS/styles.css" type="text/css">
</head>

<body>
    <!--Top of Page Header Material-->
    <div>
        <div class="Header">
            <h1>Seth Gonzales</h1>
            <p><em>Software Developer and Educator</em></p>
        </div>
        <div class="Headshot">
            <img src="IMG_1710.JPG" alt="Headshot">
        </div>
    </div>

    <!--Main Content in Page Body-->
    <div>
        <!--About Me Section-->
        <div class="About-Me-Box">
            <h2 id="About-Me-Header">About Me!</h2>
            <div class="Background-Interests">
                <!--Background-->
                <p id="large-font">I am here to build your next project!</p>
                <p>Former science educator turned software developer- specialized in <span class="bold">creative problem
                        solving</span>, <span class="bold">communication</span>, and (soon) <span class="bold">several
                        coding
                        languages</span>.</p>
                <!--Interests-->
                <p>When I am not coding, you can find me cooking, climbing, or
                    spending time with my wife and cats. <img class="interests-gif"
                        src="https://media.giphy.com/media/1WXzEllVO9QnqOQ5Ia/giphy.gif"></p>
                <!--Education-->
                <p id="OSU"> <img class="education-gif"
                        src="https://media.giphy.com/media/cjncvaN0LqgWaUG32E/giphy.gif">
                    <em>Oregon State University Alumnus</em>
                </p>
            </div>
        </div>

        <!--Projects Section-->
        <div class="Projects-Box">
            <h2 id="Projects-Header">Explore My Projects</h2>
            <div class="Project-List">
                <ol>
                    <li><a href="https://github.com/sethgonzales/animal-shelter-website">Anmial Shelter</a></li>
                    <ul class="sub-bullet">
                        <li><strong>Cascade Shelter's</strong> list of adoptable cuties. Written in HTML and CSS.</li>
                    </ul>
                    <li><a href="https://github.com/sethgonzales/band-website">My Favorite Band</a></li>
                    <ul class="sub-bullet">
                        <li>Landing page for the once-in-a-lifetime reunion of the <strong>Beatles</strong>. Written in
                            HTML and CSS.</li>
                    </ul>
                    <li><a href="https://github.com/sethgonzales/cupcake-shop">Cupcake Shoppe</a></li>
                    <ul class="sub-bullet">
                        <li>Menu board for <strong>Ye Olde Cupcake Shoppe</strong>, highlighting their famous Dragon
                            Scale flavor. Written in HTML and CSS.</li>
                    </ul>
                </ol>
            </div>
        </div>
    </div>  
</body>

</html>